package layout

templ header(title string) {
	<head>
	    <title>{title}</title>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <link rel="stylesheet" href="/static/css/styles.css" />

	    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
	    <script src="/static/htmx.min.js"></script>
	</head>
}

templ footer() {
    <footer class="bg-gray-800">
        <div class="container mx-auto p-4">
            <p class="text-center text-gray-400">
                © 2025 ngenohkevin. Built with ❤️ using Go, Templ, Tailwind CSS, HTMX and Alpine.js
            </p>
        </div>
    </footer>
}

templ nav(activeLink string) {
  <div x-data="{ mobileMenuOpen: false, darkMode: false }" class="relative">
    <!-- Desktop navigation -->
    <header class="hidden md:flex justify-between items-center bg-gray-900 shadow">
      <div class="flex justify-end items-end">
        <a class="block text-sky-600 dark:text-sky-300" href="#">
          <span class="sr-only">Home</span>
        </a>
      </div>
      <div class="p-4 md:text-2xl text-md font-bold text-white font-serif shadow-lg">
        <a class="text-white" href="/">
          <span class="border-2 border-slate-600 p-3 rounded-md">NgenohKev</span>
        </a>
      </div>
      <div class="flex flex-1 items-center justify-end p-4">
        <nav aria-label="Global">
          <ul class="flex items-center gap-6 text-lg">
            <li>
              if activeLink == "/" {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-sky-600 transition" href="/">
                  Home
                </a>
              } else {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-white transition hover:bg-sky-700 dark:hover:bg-sky-500 dark:hover:text-white" href="/">
                  Home
                </a>
              }
            </li>
            <li>
              if activeLink == "/posts" {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-sky-600 transition" href="/posts">
                  Posts
                </a>
              } else {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-white transition hover:bg-sky-700 dark:hover:bg-sky-500 dark:hover:text-white" href="/posts">
                  Posts
                </a>
              }
            </li>
            <li>
              if activeLink == "/about" {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-sky-600 transition" href="/about">
                  About
                </a>
              } else {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-white transition hover:bg-sky-700 dark:hover:bg-sky-500 dark:hover:text-white" href="/about">
                  About
                </a>
              }
            </li>
            <li>
              if activeLink == "/projects" {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-sky-600 transition" href="/projects">
                  Projects
                </a>
              } else {
                <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-white transition hover:bg-sky-700 dark:hover:bg-sky-500 dark:hover:text-white" href="/projects">
                  Projects
                </a>
              }
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile top navigation bar -->
    <header class="md:hidden flex justify-between items-center bg-gray-900 p-4">
      <a class="text-white" href="/">
               <span class="border-2 border-slate-600 p-3 rounded-md shadow-lg">NgenohKev</span>
             </a>
      <!-- Mobile hamburger menu button -->
      <button
        @click="mobileMenuOpen = !mobileMenuOpen"
        class="text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </header>

    <!-- Mobile menu overlay -->
    <div
      x-show="mobileMenuOpen"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="fixed inset-0 bg-gray-900 z-50 flex flex-col items-center justify-center md:hidden text-gray-900 dark:text-white">

      <!-- Close button for mobile menu -->
      <button
        @click="mobileMenuOpen = false"
        class="absolute top-4 right-4 text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div class="text-center mb-8">
        <a href="/" class="text-white text-2xl font-bold mb-4 p-3 border-2 border-slate-600 rounded-md">NgenohKev</a>
      </div>

      <nav class="text-center space-y-6">
        <a href="/posts" class="block text-white text-xl">Blog</a>
        <a href="/about" class="block text-white text-xl">About Me</a>
        <a href="/projects" class="block text-white text-xl">Projects</a>
      </nav>
    </div>
  </div>
}

templ Layout(contents templ.Component, title, activeLink string) {
	@header(title)

	<body class="flex flex-col h-full bg-slate-900">
	    @nav(activeLink)
        <main class="flex-1 max-w-full container">
            @contents
        </main>
        @footer()

	</body>
}