package layout

templ header(title string) {
	<head>
	    <title>{title}</title>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <link rel="stylesheet" href="/static/css/styles.css" />
	</head>
}

templ footer() {
    <footer class="bg-white dark:bg-gray-800">
        <div class="container mx-auto p-4">
            <p class="text-center text-gray-600 dark:text-gray-400">
                © 2025 Kevin's blog. All rights reserved.
            </p>
        </div>
    </footer>
}

templ nav(activeLink string) {
	<header class="bg-gray-100 dark:bg-gray-900 shadow">
	   <div class="mx-auto flex h-16 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
	        <a class="block text-orange-600 dark:text-orange-300" href="#">
	            <span class="sr-only">Home</span>
	        </a>
	   </div>

	   <div class="flex flex-1 items-center justify-end md:justify-between">
             <nav aria-label="Global" class="hidden md:block">
               <ul class="flex items-center gap-6 text-sm">
                 <li>
                   if activeLink == "/" {
                   <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-orange-600 transition" href="/">
                     Home
                   </a>
                   } else {
                   <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
                     href="/">
                     Home
                   </a>
                   }
                 </li>
               </ul>
             </nav>
         </div>
	</header>
}

templ Layout(contents templ.Component, title, activeLink string) {
	@header(title)

	<body class="flex flex-col h-full bg-slate-900">
	    @nav(activeLink)
        <main class="flex-1 container">
            @contents
        </main>
        @footer()

	</body>
}