package layout

templ header(title string) {
	<head>
	    <title>{title}</title>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <link rel="stylesheet" href="/static/css/styles.css" />
	</head>
}

templ footer() {
    <footer class="bg-white dark:bg-gray-800">
        <div class="container mx-auto p-4">
            <p class="text-center text-gray-600 dark:text-gray-400">
                © 2025 Kevin's blog. All rights reserved.
            </p>
        </div>
    </footer>
}

templ nav(activeLink string) {
	<header class="flex justify-between items-center bg-gray-100 dark:bg-gray-900 shadow">
	   <div class="flex justify-end items-end">
	        <a class="block text-orange-600 dark:text-orange-300" href="#">
	            <span class="sr-only">Home</span>
	        </a>
	   </div>
        <div class="p-4 md:text-2xl font-bold text-gray-900 dark:text-white font-serif">
            <span class="border-2 border-slate-600 p-3 rounded-md">NgenohKev</span>
        </div>
	   <div class="flex flex-1 items-center justify-end p-4">
             <nav aria-label="Global" class="hidden md:block">
               <ul class="flex items-center gap-6 text-lg">
                 <li>
                   if activeLink == "/" {
                   <a class="block rounded-md px-5 py-4 text-lg font-bold  text-orange-600 transition" href="/">
                        Home
                   </a>
                   } else {
                   <a class="block rounded-md px-5 py-4 text-lg font-bold text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
                     href="/">
                        Home
                   </a>
                   }
                 </li>
                <li>
                    if activeLink == "/about" {
                    <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-orange-600 transition" href="/about">
                        About
                    </a>
                    } else {
                    <a class="block rounded-md px-5 py-2.5 text-lg font-bold text-white transition hover:bg-orange-700 dark:hover:bg-orange-500 dark:hover:text-white"
                        href="/about">
                            About
                    </a>
                    }
                 </li>
               </ul>
             </nav>
         </div>
	</header>
}

templ Layout(contents templ.Component, title, activeLink string) {
	@header(title)

	<body class="flex flex-col h-full bg-slate-900">
	    @nav(activeLink)
        <main class="flex-1 max-w-full container">
            @contents
        </main>
        @footer()

	</body>
}