package layout

import "github.com/ngenohkevin/ngenohkev/components/pages"
import "github.com/ngenohkevin/ngenohkev/internals/blog"

templ Home() {
    {{
        posts, err := blog.ListPosts()
        if err != nil {
            posts = []*blog.Post{} // Empty slice if error
        }
    }}

        <div class="min-h-screen bg-black text-white">
            <div class="container mx-auto px-4 py-16">
                <h1 class="sm:text-8xl text-6xl font-bold tracking-tight mb-16">NgenohKevin</h1>

                <div class="grid md:grid-cols-2 gap-12">
                    <div class="space-y-8">
                        <h3 class="sm:text-4xl text-2xl font-bold">Recent blog posts</h3>

                        @pages.RecentPosts(posts)
                    </div>
                </div>
            </div>
        </div>
}