package layout

import "github.com/ngenohkevin/ngenohkev/components/pages"
import "github.com/ngenohkevin/ngenohkev/internals/blog"

templ Home() {
    {{
        posts, err := blog.ListPosts()
        if err != nil {
            posts = []*blog.Post{} // Empty slice if error
        }
    }}

       <div class="bg-gray-900 text-white mx-4">
           <div class="container mx-auto px-4 py-16">
               <h1 class="sm:text-6xl text-4xl font-bold tracking-tight mb-16">NgenohKevin</h1>
               <h3 class="sm:text-xl text-gray-400 text-lg font-serif font-bold mb-8">Recent blog posts</h3>
               @pages.RecentPosts(posts)
           </div>
       </div>
}