package layout

templ Home() {
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>
    <body class="bg-gray-100">
        <div class="flex flex-col h-screen p-4">
            <h1 class="font-bold font-sans text-2xl text-blue-500">Home</h1>
            <p class="mt-4 font-serif">Welcome to the home page</p>
        </div>
    </body>
    </html>
}
