package pages

templ About() {
    <section class="min-h-screen bg-[#111827] text-white font-['Dosis']">
        <!-- Hero Section -->
        <div class="flex justify-end items-center flex-col mt-10">
            <div class="text-xl sm:text-2xl font-light text-gray-300">Mastering</div>
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold mb-2">the art of</h1>
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold flex items-center gap-2">
                Backend <span class="text-blue-400">alchemy</span>
                <span class="text-blue-400 animate-bounce">...</span>
            </h1>
            <p class="text-xl text-blue-300 mt-4">Fueled by passion for GO</p>
        </div>
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 lg:py-24">
            <!-- Header with Logo and Introduction -->
            <div class="flex justify-start flex-col items-baseline mb-20">
                <h2 class="text-lg sm:text-xl text-gray-300 mb-1 sm:mb-2">Hi, my name is</h2>
                <h1 class="text-blue-400 font-bold text-4xl">Kevin Kipngeno</h1>
        </div>

            <!-- Software Engineer Section -->
            <div class="max-w-4xl">
                <div class="flex flex-col space-y-6">
                    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold flex items-center">
                        I'm a Software Developer
                        <span class="animate-pulse text-sky-200 ml-1">|</span>
                    </h2>
                    <div class="mt-8 space-y-4 text-gray-300">
                        <p class="text-base sm:text-lg">A self-taught UI/UX designer, functioning in the industry for 3+ years now.</p>
                        <p class="text-base sm:text-lg">I make meaningful and delightful digital products that create an equilibrium between user needs and business goals.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
}