package pages

import "github.com/ngenohkevin/ngenohkev/internals/blog"

templ Post(post *blog.Post) {
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <article class="prose lg:prose-xl dark:prose-invert">
            <div class="mb-8">
                <h1 class="text-4xl font-bold text-white mb-4">{ post.Title }</h1>
                <div class="text-gray-400">
                    Published on { post.Date.Format("Monday, 2 Jan 2006") }
                </div>
            </div>

            @templ.Raw(post.ContentHTML)
        </article>
    </div>
}