package pages

import "github.com/ngenohkevin/ngenohkev/internals/blog"

templ Posts(posts []*blog.Post) {
    <div class="container mx-auto px-4 mb-4">
        <div class="p-8 md:p-12 lg:px-16 mb-8">
           <div class="text-center">
                <hr class="m-4"/>
                    <h2 class="m-8 font-serif md:text-4xl font-bold  text-2xl text-white">
                        Blog Posts
                    </h2>
                <hr class="m-4"/>
           </div>

        </div>
         <h3 class="sm:text-xl text-gray-400 text-lg font-serif font-bold mb-8">All blog posts</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            for _, post := range posts {
                <div class="group h-full bg-gray-700 cursor-auto hover:bg-slate-800 rounded-lg p-6 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 flex flex-col">
                    <img src={post.Image} alt={post.Title} class="w-full h-40 object-contain object-fit rounded-t-lg p-2"/>
                    <h2 class="text-xl font-semibold mb-2">
                        <a href={templ.SafeURL("/posts/" + post.Slug)} class="text-blue-400 hover:text-blue-600">
                            { post.Title }
                        </a>
                    </h2>
                    <div class="text-gray-300 mb-3">
                        { post.Date.Format("January 2, 2006") }
                    </div>
                    <div class="text-gray-100 flex-grow text-base">
                        @templ.Raw(post.Summary)
                    </div>
                    <a href={templ.SafeURL("/posts/" + post.Slug)} class="mt-auto inline-block text-blue-400 hover:text-blue-600 ">
                        Read more →
                    </a>
                </div>
            }
        </div>
    </div>
}