package pages

import "github.com/ngenohkevin/ngenohkev/internals/blog"
import "strings"

templ RecentPosts(posts []*blog.Post) {
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        if len(posts) == 0 {
            <div class="text-gray-500">
                No posts found
            </div>
        }

        for _, post := range posts {
            <a href={ templ.SafeURL("/posts/" + post.Slug) } class="block group">
                <div class=" bg-slate-700 hover:bg-gray-800 p-4 rounded-lg transition-colors">
                    <img src={post.Image} alt={post.Title} class="w-full h-40 object-contain object-fit rounded-lg p-2"/>
                    <div class="">
                        <div class="text-sm text-gray-400 mb-2">
                            { post.Date.Format("Monday, 2 Jan 2006") }
                        </div>
                        <h3 class="text-2xl font-semibold group-hover:text-blue-400 transition-colors">
                            { strings.Split(post.Title, "\n")[0] }
                        </h3>
                        <p class="text-gray-400 mt-2">
                            { post.Summary }
                        </p>
                    </div>
                    <div class="opacity-0 group-hover:opacity-100 transition-opacity">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                    </div>
                </div>
            </a>
        }
    </div>
}